
config dcompass
	option enable      1
	option port        7500
	option block_ipv6  1
	list oversea       gstatic.com
	list oversea       googleapis.cn
	list oversea       googleapis.com
	list oversea       dl.google.com
	# list oversea       ytimg.com
	# list oversea       youtube.com
	# list oversea       1e100.net
	# list oversea       gvt1.com
	# list oversea       gvt2.com
	# list oversea       ggpht.com
	# list oversea       google.com
	# list oversea       googlevideo.com
	# list oversea       googleusercontent.com
	# list oversea       googlesyndication.com
	# list oversea       g.cn
	# list oversea       gkecnapps.cn
	# list oversea       googlecnapps.cn
	# list oversea       gstaticcnapps.cn
	# list oversea       googleadsserving.cn

config secure
	option alias       googleDoH
	option type        https
	option no_sni      on
	option name        dns.google
	option addr        8.8.4.4:443

config secure
	option alias       quad9DoH
	option type        https
	option no_sni      on
	option name        dns11.quad9.net
	option addr        149.112.112.11:443

config secure
	option alias       quad9DoH2
	option type        https
	option no_sni      on
	option name        dns11.quad9.net
	option addr        149.112.112.11:5053

config secure
	option alias       cloudflareDoH
	option type        https
	option no_sni      on
	option name        cloudflare-dns.com
	option addr        162.159.36.1:443

config secure
	option alias       googleDoT
	option type        tls
	option no_sni      on
	option name        dns.google
	option addr        8.8.8.8:853

config secure
	option alias       quad9DoT
	option type        tls
	option no_sni      on
	option name        dns11.quad9.net
	option addr        9.9.9.11:853

config secure
	option alias       cloudflareDoT
	option type        tls
	option no_sni      on
	option name        cloudflare-dns.com
	option addr        1.1.1.1:853

config oversea
	option alias       opendnsDoH
	option type        https
	option no_sni      on
	option name        doh.opendns.com
	option addr        146.112.41.2:443

config oversea
	option alias       adguardDoH
	option type        https
	option no_sni      on
	option name        dns.adguard.com
	option addr        94.140.15.15:443

config oversea
	option alias       adguardDoT
	option type        tls
	option no_sni      on
	option name        dns.adguard.com
	option addr        94.140.14.14:853

config oversea
	option alias       tunaDoH
	option type        tls
	option no_sni      on
	option name        dns.tuna.tsinghua.edu.cn
	option addr        101.6.6.6:8443

config domestic
	option alias       dnspodDoH
	option type        https
	option no_sni      off
	option name        doh.pub
	option addr        120.53.53.53:443

config domestic
	option alias       aliDoH
	option type        https
	option no_sni      off
	option name        dns.alidns.com
	option addr        223.5.5.5:443

config domestic
	option alias       dnspodDoT
	option type        tls
	option no_sni      off
	option name        dot.pub
	option addr        1.12.12.12:853

config domestic
	option alias       aliDoT
	option type        tls
	option no_sni      off
	option name        dns.alidns.com
	option addr        223.6.6.6:853
