
config aiodns
	option enable          1
	option port            7100
	option block_ipv6      1
	option fastest_addr    0
	list bypasslist        '/etc/dnsmasq-extra.d/direct.gz'
	list extralist         '/etc/dnsmasq-extra.d/tldn.gz'
	list extralist         '/etc/dnsmasq-extra.d/gfwlist.gz'
	list extralist         'https://raw.sevencdn.com/Loyalsoldier/v2ray-rules-dat/release/greatfire.txt'

	# list bypasslist        'https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/ns-whitelist.txt'
	# list bypasslist        'https://raw.githubusercontent.com/felixonmars/dnsmasq-china-list/master/accelerated-domains.china.conf'
	# list extralist         'https://raw.githubusercontent.com/honwen/openwrt-dnsmasq-extra/master/dnsmasq-extra/files/data/tldn.gz'
	# list extralist         'https://raw.githubusercontent.com/honwen/openwrt-dnsmasq-extra/master/dnsmasq-extra/files/data/gfwlist.gz'

	# list upstream         'tls://dns.pub'
	# list upstream         'tls://223.6.6.6'
	# list special          'tls://8.8.4.4'
	# list special          'quic://dns.adguard.com'
	# list special          'tls://162.159.36.1'
	# list special          'tls://185.222.222.222'
	# list fallback          'tls://rubyfish.cn'
	# list bootstrap         'tls://223.5.5.5'
