
config adguard-home
	option enable         1
	option port           7600
	option http_port      7680
	option language       zh-cn
	option fastest_addr   true
	option aaaa_disabled  true
	list bootstrap_dns    '112.121.178.187:53'
	list bootstrap_dns    '80.80.81.81:53'
	list bootstrap_dns    '64.6.64.6:53'
	list upstream_dns     'https://dns.adguard.com/dns-query'
	list upstream_dns     'https://dns11.quad9.net/dns-query'
	list upstream_dns     'https://149.112.112.11:5053/dns-query'
	list upstream_dns     'https://dns11.quad9.net:5053/dns-query'
	list upstream_dns     'https://odvr.nic.cz/doh'
	list upstream_dns     'tls://dns.adguard.com'
	list upstream_dns     'tls://dns.quad9.net'
	list upstream_dns     'tls://dns.google'
	list upstream_dns     'tls://1.1.1.1'
	list upstream_dns     'tls://1.0.0.1'
